siteid:
27PxiNPjJtLw6W2DJ
27LGp6H8EfZBdp8yw

cityid:
ewg7uSzQRkkbofNiN
TmG3yf3xADkr3cG9o

test queries:
query{
  site(_id: "27PxiNPjJtLw6W2DJ") {
    name
    address
    type
    serialNumber
    phone
    qrCode
  }
}
query{
  sites(cityId: "ewg7uSzQRkkbofNiN") {
    name
    address
  }
}

{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@handsontable/react": "^3.0.0",
    "apollo-boost": "^0.3.1",
    "core-js": "^3.0.0",
    "graphql": "^14.2.0",
    "handsontable": "^7.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "regenerator-runtime": "^0.13.2",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
